html {
    height: 100%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}

.demo {
    margin: 0 auto;
    width: 100%;
}

.demo h1 {
    margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
    height:auto;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    padding-bottom: 0rem;
    text-align: center;
}